<!DOCTYPE html>
<html>
<head>
  <title>WebWorker demo</title>

  <style type="text/css">
    * {margin:0; padding: 0; position: relative;}

    body {background: #222;}
    #content {
      margin: 0 auto;
      height: 100vmin;
      width: 100vmin
    }

    .canvas {
      background: #111;
      height: 100vmin;
      width: 100vmin
    }

    #content {
      position: relative;
    }

    #dotContainer0, #dotContainer1 {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 0;
    }

    #dotContainer0 .dot {
      background: #FFDC00;
    }

    #dotContainer1 .dot {
      background: #7FDBFF;
    }

    .dot {
      border-radius: 2em;
      position: absolute;
      height: 2em;
      line-height: 2em;
      width: 2em;
      text-align: center;
      color: #FFF;
      margin-top: -1em;
      margin-left: -1em;
      cursor: pointer;
    }

    .dot.start {
      border-radius: 0;
    }
  </style>
</head>
<body>
  <div id="content">
    <canvas id="canvas" class="canvas"></canvas>
    <div id="dotContainer0"></div>
    <div id="dotContainer1"></div>
  </div>

  <button id='randomButton'>Random</button>

  <script type="text/javascript" src="getShortestPath.js"></script>
  <script type="text/javascript" src="getShortestPathAsync.js"></script>

  <script type="text/javascript" src="index.js"></script>
</body>
</html>